7:189  4:298  Found BIOS RSDP at F0120
7:189  0:000  Printing ACPI tables from RSDP F0120 ...
7:189  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:189  0:000    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
7:189  0:000    DAFFE170: 'XSDT', 'TP-G6   ', Rev: 1, Len: 196
7:189  0:000    DAFFE0D4: 'RSDT', 'TP-G6   ', Rev: 1, Len: 116
7:189  0:000    Tables in Xsdt: 20
7:189  0:000    0. DAFE7000: 'FACP', 'TP-G6   ', Rev: 5, Len: 268
7:189  0:000        (Dsdt: DAFE9000, Facs: DAF5A000, XDsdt: DAFE9000, XFacs: 0)
7:189  0:000        DAFE9000: 'DSDT', 'TP-G6   ', Rev: 1, Len: 65908
7:194  0:005        DAF5A000: 'FACS', Ver: 1, Len: 64
7:194  0:000    1. DAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
7:194  0:000    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
7:194  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
7:194  0:000    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
7:194  0:000    5. DAFE5000: 'HPET', 'TP-G6   ', Rev: 1, Len: 56
7:194  0:000    6. DAFE4000: 'APIC', 'TP-G6   ', Rev: 1, Len: 152
7:194  0:000    7. DAFE3000: 'MCFG', 'TP-G6   ', Rev: 1, Len: 60
7:194  0:000    8. DAFE2000: 'ECDT', 'TP-G6   ', Rev: 1, Len: 82
7:194  0:000    9. DAFE1000: 'FPDT', 'TP-G6   ', Rev: 1, Len: 100
7:194  0:000    10. DAFE8000: 'ASF!', 'TP-G6   ', Rev: 32, Len: 165
7:194  0:000    11. DAFE0000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 62
7:194  0:000    12. DAFDF000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:194  0:000    13. DAFDE000: 'MSDM', 'TP-G6   ', Rev: 3, Len: 85
7:194  0:000    14. DAFDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2966
7:194  0:000    15. DAFDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
7:194  0:000    16. DAFDB000: 'DMAR', 'SNB ', Rev: 1, Len: 176
7:194  0:000    17. DAFDA000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 658
7:194  0:000    18. DAFD9000: 'SSDT', 'AoacTabl', Rev: 1, Len: 889
7:194  0:000    19. DAFD8000: 'DBG2', 'TP-G6   ', Rev: 0, Len: 180
7:194  0:000    Tables in Rsdt: 20
7:194  0:000    0. DAFE6000: 'FACP', 'TP-G6   ', Rev: 4, Len: 244
7:194  0:000        (Dsdt: DAFE9000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
7:195  0:000        DAFE9000: 'DSDT', 'TP-G6   ', Rev: 1, Len: 65908
7:200  0:005        DAF5A000: 'FACS', Ver: 1, Len: 64
7:200  0:000    1. DAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
7:200  0:000    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
7:200  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
7:200  0:000    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
7:200  0:000    5. DAFE5000: 'HPET', 'TP-G6   ', Rev: 1, Len: 56
7:200  0:000    6. DAFE4000: 'APIC', 'TP-G6   ', Rev: 1, Len: 152
7:200  0:000    7. DAFE3000: 'MCFG', 'TP-G6   ', Rev: 1, Len: 60
7:200  0:000    8. DAFE2000: 'ECDT', 'TP-G6   ', Rev: 1, Len: 82
7:200  0:000    9. DAFE1000: 'FPDT', 'TP-G6   ', Rev: 1, Len: 100
7:200  0:000    10. DAFE8000: 'ASF!', 'TP-G6   ', Rev: 32, Len: 165
7:200  0:000    11. DAFE0000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 62
7:200  0:000    12. DAFDF000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:200  0:000    13. DAFDE000: 'MSDM', 'TP-G6   ', Rev: 3, Len: 85
7:200  0:000    14. DAFDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2966
7:200  0:000    15. DAFDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
7:200  0:000    16. DAFDB000: 'DMAR', 'SNB ', Rev: 1, Len: 176
7:200  0:000    17. DAFDA000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 658
7:200  0:000    18. DAFD9000: 'SSDT', 'AoacTabl', Rev: 1, Len: 889
7:200  0:000    19. DAFD8000: 'DBG2', 'TP-G6   ', Rev: 0, Len: 180
7:200  0:000  Found UEFI Acpi 2.0 RSDP at DAFFE014
7:200  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
7:200  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:206  0:006    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
7:206  0:000    DAFFE170: 'XSDT', 'TP-G6   ', Rev: 1, Len: 196 -> XSDT.aml
7:209  0:003    DAFFE0D4: 'RSDT', 'TP-G6   ', Rev: 1, Len: 116 -> RSDT.aml
7:212  0:003    Tables in Xsdt: 20
7:212  0:000    0. DAFE7000: 'FACP', 'TP-G6   ', Rev: 5, Len: 268 -> FACP.aml
7:225  0:013        (Dsdt: DAFE9000, Facs: DAF5A000, XDsdt: DAFE9000, XFacs: 0)
7:225  0:000        DAFE9000: 'DSDT', 'TP-G6   ', Rev: 1, Len: 65908 -> DSDT.aml
7:234  0:008        DAF5A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
7:237  0:002    1. DAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.aml
7:239  0:002    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032 -> SSDT-0.aml
7:242  0:002    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1.aml
7:245  0:002    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943 -> SSDT-2.aml
7:248  0:002    5. DAFE5000: 'HPET', 'TP-G6   ', Rev: 1, Len: 56 -> HPET.aml
7:251  0:002    6. DAFE4000: 'APIC', 'TP-G6   ', Rev: 1, Len: 152 -> APIC.aml
7:254  0:002    7. DAFE3000: 'MCFG', 'TP-G6   ', Rev: 1, Len: 60 -> MCFG.aml
7:257  0:002    8. DAFE2000: 'ECDT', 'TP-G6   ', Rev: 1, Len: 82 -> ECDT.aml
7:260  0:002    9. DAFE1000: 'FPDT', 'TP-G6   ', Rev: 1, Len: 100 -> FPDT.aml
7:264  0:004    10. DAFE8000: 'ASF!', 'TP-G6   ', Rev: 32, Len: 165 -> ASF!.aml
7:268  0:003    11. DAFE0000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 62 -> UEFI.aml
7:271  0:003    12. DAFDF000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
7:275  0:004    13. DAFDE000: 'MSDM', 'TP-G6   ', Rev: 3, Len: 85 -> MSDM.aml
7:278  0:003    14. DAFDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2966 -> SSDT-3.aml
7:281  0:003    15. DAFDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
 Found hidden SSDT 4 pcs
7:281  0:000        * D33E9018: 'pifc', '0Z>Ó', Rev: 24, Len: 0  70 69 66 63 00 00 00 00 18 5A 3E D3 00 00 00 00       * DAE3DA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-5x.aml
7:284  0:002        * DAE3C018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2561  53 53 44 54 01 0A 00 00 01 ED 50 6D 52 65 66 00 Internal length = 2561 -> SSDT-6x.aml
7:288  0:003        * DAE3BD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-7x.aml
7:291  0:003   -> SSDT-4.aml
7:294  0:003    16. DAFDB000: 'DMAR', 'SNB ', Rev: 1, Len: 176 -> DMAR.aml
7:297  0:003    17. DAFDA000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 658 -> UEFI.aml
7:302  0:004    18. DAFD9000: 'SSDT', 'AoacTabl', Rev: 1, Len: 889 -> SSDT-8.aml
7:305  0:003    19. DAFD8000: 'DBG2', 'TP-G6   ', Rev: 0, Len: 180 -> DBG2.aml
7:308  0:003    Tables in Rsdt: 20
7:308  0:000    0. DAFE6000: 'FACP', 'TP-G6   ', Rev: 4, Len: 244 -> RSDT-FACP.aml
7:312  0:003        (Dsdt: DAFE9000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
7:312  0:000        DAFE9000: 'DSDT', 'TP-G6   ', Rev: 1, Len: 65908
7:317  0:005        DAF5A000: 'FACS', Ver: 1, Len: 64
7:317  0:000    1. DAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
7:317  0:000    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
7:317  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
7:317  0:000    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
7:317  0:000    5. DAFE5000: 'HPET', 'TP-G6   ', Rev: 1, Len: 56
7:317  0:000    6. DAFE4000: 'APIC', 'TP-G6   ', Rev: 1, Len: 152
7:317  0:000    7. DAFE3000: 'MCFG', 'TP-G6   ', Rev: 1, Len: 60
7:317  0:000    8. DAFE2000: 'ECDT', 'TP-G6   ', Rev: 1, Len: 82
7:317  0:000    9. DAFE1000: 'FPDT', 'TP-G6   ', Rev: 1, Len: 100
7:317  0:000    10. DAFE8000: 'ASF!', 'TP-G6   ', Rev: 32, Len: 165
7:317  0:000    11. DAFE0000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 62
7:317  0:000    12. DAFDF000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:317  0:000    13. DAFDE000: 'MSDM', 'TP-G6   ', Rev: 3, Len: 85
7:317  0:000    14. DAFDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2966
7:317  0:000    15. DAFDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
7:317  0:000    16. DAFDB000: 'DMAR', 'SNB ', Rev: 1, Len: 176
7:317  0:000    17. DAFDA000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 658
7:317  0:000    18. DAFD9000: 'SSDT', 'AoacTabl', Rev: 1, Len: 889
7:317  0:000    19. DAFD8000: 'DBG2', 'TP-G6   ', Rev: 0, Len: 180
7:317  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
7:317  0:000  Printing ACPI tables from RSDP DAFFE000 ...
7:317  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:317  0:000    (Rsdt: DAFFE038)
7:317  0:000    DAFFE038: 'RSDT', 'TP-G6   ', Rev: 1, Len: 116
7:317  0:000    Tables in Rsdt: 20
7:317  0:000    0. DAFE6000: 'FACP', 'TP-G6   ', Rev: 4, Len: 244
7:317  0:000        (Dsdt: DAFE9000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
7:317  0:000        DAFE9000: 'DSDT', 'TP-G6   ', Rev: 1, Len: 65908
7:322  0:005        DAF5A000: 'FACS', Ver: 1, Len: 64
7:322  0:000    1. DAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
7:322  0:000    2. DAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
7:322  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
7:322  0:000    4. DAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
7:322  0:000    5. DAFE5000: 'HPET', 'TP-G6   ', Rev: 1, Len: 56
7:322  0:000    6. DAFE4000: 'APIC', 'TP-G6   ', Rev: 1, Len: 152
7:322  0:000    7. DAFE3000: 'MCFG', 'TP-G6   ', Rev: 1, Len: 60
7:322  0:000    8. DAFE2000: 'ECDT', 'TP-G6   ', Rev: 1, Len: 82
7:322  0:000    9. DAFE1000: 'FPDT', 'TP-G6   ', Rev: 1, Len: 100
7:322  0:000    10. DAFE8000: 'ASF!', 'TP-G6   ', Rev: 32, Len: 165
7:322  0:000    11. DAFE0000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 62
7:322  0:000    12. DAFDF000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
7:322  0:000    13. DAFDE000: 'MSDM', 'TP-G6   ', Rev: 3, Len: 85
7:322  0:000    14. DAFDD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2966
7:322  0:000    15. DAFDC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
7:322  0:000    16. DAFDB000: 'DMAR', 'SNB ', Rev: 1, Len: 176
7:322  0:000    17. DAFDA000: 'UEFI', 'TP-G6   ', Rev: 1, Len: 658
7:322  0:000    18. DAFD9000: 'SSDT', 'AoacTabl', Rev: 1, Len: 889
7:322  0:000    19. DAFD8000: 'DBG2', 'TP-G6   ', Rev: 0, Len: 180
